<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="760.0" prefWidth="1530.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <!-- Main Dashboard Pane -->
      <AnchorPane layoutY="17.0" prefHeight="760.0" prefWidth="1530.0" style="-fx-background-color: #30303E;">
         <children>
            <!-- Navigation Buttons -->
            <Button fx:id="btnCustomer" layoutX="811.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="43.0" prefWidth="173.0" style="-fx-background-color: #F8BD97; -fx-text-fill: BLACK; -fx-border-color: BLACK;" text="Student Form">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnItem" layoutX="1024.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnItemOnAction" prefHeight="43.0" prefWidth="173.0" style="-fx-background-color: #F8BD97; -fx-text-fill: BLACK; -fx-border-color: BLACK;" text="Program Form">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="btnPlace" layoutX="1242.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnPlaceOnAction" prefHeight="43.0" prefWidth="173.0" style="-fx-background-color: #F8BD97; -fx-text-fill: black; -fx-border-color: BLACK;" text="User Form">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>

            <!-- Content Area to load forms dynamically -->
            <AnchorPane fx:id="contentArea" layoutX="14.0" layoutY="97.0" prefHeight="654.0" prefWidth="1502.0" style="-fx-background-color: #988F88;">
               <children>
                  <ImageView fitHeight="458.0" fitWidth="741.0" layoutX="90.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/360_F_641882588_QayqH5oM7zcnBBGRwK7TWsCJTM0shfKX.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="#30393e" layoutX="824.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD;" text="Cooking &amp; Artistry">
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                  </Text>
                  <Text fill="#101436" layoutX="824.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cooking &amp; Artistry blends culinary skills with creativity,teaching participants to elevate their dishes through artful presentation and innovative flavor pairing. This hands-on program inspires chefs to transform cooking into a visual and sensory delight." wrappingWidth="583.4769287109375" />
               </children></AnchorPane>
            <ImageView fitHeight="76.0" fitWidth="128.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/maxresdefault.jpg" />
               </image>
            </ImageView>
         </children>

         <!-- Add an Inner Shadow Effect to the main pane -->
         <effect>
            <InnerShadow choke="0.13" height="70.83" radius="29.0525" width="47.38" />
         </effect>
      </AnchorPane>
   </children>

   <!-- Add a Drop Shadow Effect to the root pane -->
   <effect>
      <DropShadow>
         <color>
            <Color red="0.0077058966271579266" green="0.0025584795512259007" blue="0.02631578966975212" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
