<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="667.0" prefWidth="1546.0" style="-fx-background-color: white;" styleClass="border" stylesheets="@crudDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RegisterFormController">
   <children>

      <!-- Enrollment Details -->
      <Text layoutX="190.0" layoutY="111.0" text="Enrollment ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtEnrollmentId" layoutX="328.0" layoutY="86.0" prefHeight="40.0" prefWidth="150.0" promptText="Enter Enrollment ID" />

      <Text layoutX="673.0" layoutY="115.0" text="Date:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtDate" layoutX="755.0" layoutY="89.0" prefHeight="40.0" prefWidth="150.0" promptText="Enter Date" />

      <!-- Student Details -->
      <Text layoutX="211.0" layoutY="177.0" text="Student ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbStudentId" layoutX="328.0" layoutY="159.0" onAction="#cmbIdSearchOnAction" prefHeight="40.0" prefWidth="150.0" />

      <Text layoutX="614.0" layoutY="177.0" text="Student Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtStuName" layoutX="752.0" layoutY="151.0" prefHeight="40.0" prefWidth="246.0" promptText="Enter Student Name" />

      <!-- Program Details -->
      <Text layoutX="208.0" layoutY="238.0" text="Program ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbProgramId" layoutX="328.0" layoutY="222.0" onAction="#cmbProgramIdSearchOnAction" prefHeight="40.0" prefWidth="150.0" />

      <Text layoutX="611.0" layoutY="238.0" text="Program Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtProgram" layoutX="752.0" layoutY="212.0" prefHeight="40.0" prefWidth="246.0" promptText="Enter Program Name" />

      <!-- Payment Details -->
      <Text layoutX="231.0" layoutY="321.0" text="Payment:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtPayment" layoutX="330.0" layoutY="295.0" prefHeight="40.0" prefWidth="150.0" promptText="Enter Payment" />

      <Text layoutX="519.0" layoutY="313.0" text="Duration:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtDuration" layoutX="614.0" layoutY="288.0" prefHeight="40.0" prefWidth="122.0" promptText="Enter Duration" />

      <Text layoutX="884.0" layoutY="313.0" text="Years:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtYears" layoutX="942.0" layoutY="287.0" prefHeight="40.0" prefWidth="121.0" promptText="Enter Years" />

      <!-- Buttons -->
      <Button layoutX="1294.0" layoutY="287.0" onAction="#btnAddToProgramOnAction" prefHeight="40.0" prefWidth="150.0" styleClass="btn" stylesheets="@crudDesign.css" text="Add to Program" />
      <Button layoutX="1294.0" layoutY="563.0" onAction="#btnRegisterOnAction" prefHeight="40.0" prefWidth="150.0" styleClass="btn" stylesheets="@crudDesign.css" text="Register" />

      <!-- Table -->
      <TableView fx:id="tblRegisterDetails" layoutX="82.0" layoutY="350.0" prefHeight="190.0" prefWidth="1378.0">
         <columns>
            <TableColumn fx:id="colEnrollmentID" prefWidth="120.0" text="Enrollment ID" />
            <TableColumn fx:id="colProgramID" prefWidth="203.20001220703125" text="Program ID" />
            <TableColumn fx:id="colProgramName" prefWidth="356.7999572753906" text="Program Name" />
            <TableColumn fx:id="colPayment" prefWidth="290.39996337890625" text="Payment" />
            <TableColumn fx:id="colDuration" prefWidth="254.4000244140625" text="Duration" />
            <TableColumn fx:id="colYears" prefWidth="214.4000244140625" text="Years" />
         </columns>
      </TableView>

      <!-- Total Section -->
      <Text layoutX="50.0" layoutY="604.0" text="Total">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtTotal" layoutX="131.0" layoutY="577.0" prefHeight="40.0" prefWidth="200.0" promptText="Total Amount" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e5fb8" height="70.0" layoutX="-2.0" layoutY="-7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1555.0" />
      <Text fill="WHITE" layoutX="604.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Register">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
